# scape-editor

./: README.md  build.gradle  settings.gradle
archive-plugin/: build.gradle
fs/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
interface-plugin/: build.gradle
itemdef-plugin/: build.gradle
model-viewer-plugin/: build.gradle
npcdef-plugin/: build.gradle
objdef-plugin/: build.gradle
sprite-plugin/: build.gradle
texture-plugin/: build.gradle
util/: build.gradle
varbit-plugin/: build.gradle
