buildscript {
  ext.kotlin_version =  '1.9.23'

  repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects  {
  group = 'scape-editor'
  version = '3.1.0'
}

wrapper {
  gradleVersion = '8.14'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'kotlin'
  
  repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://repo.maven.apache.org/maven2" }
  }

  dependencies {
    implementation group: 'junit', name: 'junit', version:'4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.11'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
  }

}
