plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

dependencies {
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"

    implementation group: 'com.google.code.gson', name: 'gson', version:'2.8.4'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    implementation group: 'com.google.guava', name: 'guava', version:'18.0'

    implementation project(':io')
    implementation project(':fs')
    implementation project(':util')
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

mainClassName = 'scape.editor.gui.Launcher'
description = 'Scape Editor User-Interface'

defaultTasks 'run'

jar {
    archiveFileName = 'scape-editor.jar'
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
